# application.properties
# JMX Configuration for VisualVM
spring.jmx.enabled=true
spring.webflux.base-path=/api

# Server configuration
server.port=8080
server.tomcat.threads.max=20
server.tomcat.threads.min-spare=5

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20

# Logging (optional - only if you want debug info)
logging.level.com.example.currencyexchange=INFO
logging.level.com.yourpackage=DEBUG